FROM ubuntu:22.04

# Set the environment variable to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tzdata \
    software-properties-common \
    gcc \
    libpq5 \
    libpq-dev \
    wget \
    gnupg2 \
    curl \
    rsync \
    dialog \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python3.10 python3.10-venv python3.10-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set timezone (optional, modify as needed)
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && dpkg-reconfigure --frontend noninteractive tzdata

# RUN usermod -a -G render,video $LOGNAME # Add the current user to the render and video groups
RUN wget https://repo.radeon.com/amdgpu-install/22.20/ubuntu/jammy/amdgpu-install_22.20.50200-1_all.deb
RUN apt-get install -y ./amdgpu-install_22.20.50200-1_all.deb
RUN apt-get update
RUN apt-get install -y rocm

# Set up Python 3.10 virtual environment
RUN python3.10 -m venv /app/venv

# # Download the TensorFlow ROCm .whl file and install it
# RUN wget https://repo.radeon.com/rocm/manylinux/rocm-rel-6.2/tensorflow_rocm-2.16.1-cp310-cp310-manylinux_2_28_x86_64.whl \
#     && /app/venv/bin/pip install tensorflow_rocm-2.16.1-cp310-cp310-manylinux_2_28_x86_64.whl

RUN /app/venv/bin/pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm5.2

# Copy and install Python dependencies
COPY requirements.txt .
RUN /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose the application port
EXPOSE 8000

# Start the application
CMD ["/app/venv/bin/python", "simplex_model.py"]