FROM ubuntu:20.04

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    gcc \
    libpq5 \
    libpq-dev \
    wget \
    gnupg2 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Add the ROCm repository and GPG key
RUN wget -qO - https://repo.radeon.com/rocm/rocm.gpg.key | apt-key add - \
    && echo "deb [arch=amd64] http://repo.radeon.com/rocm/apt/5.3/ focal main" | tee /etc/apt/sources.list.d/rocm.list

# Install ROCm libraries
RUN apt-get update && apt-get install -y \
    rocm-libs rocm-dev \
    && apt-get clean

# Set the ROCm libraries in the library path
ENV LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose the application port
EXPOSE 8000

# Start the application
CMD ["python3", "simplex_model.py"]