FROM ubuntu:24.04

# Set the environment variable to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tzdata \
    python3-pip \
    gcc \
    libpq5 \
    libpq-dev \
    wget \
    gnupg2 \
    curl \
    rsync \
    dialog \
    && rm -rf /var/lib/apt/lists/*

# Set timezone (optional, modify as needed)
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && dpkg-reconfigure --frontend noninteractive tzdata

# RUN usermod -a -G render,video $LOGNAME # Add the current user to the render and video groups
RUN wget https://repo.radeon.com/amdgpu-install/6.2/ubuntu/noble/amdgpu-install_6.2.60200-1_all.deb
RUN apt-get install -y ./amdgpu-install_6.2.60200-1_all.deb
RUN apt-get update
RUN apt-get install -y rocm

# Set up Python virtual environment
RUN python3 -m venv /app/venv

# Activate virtual environment and install Python dependencies
COPY requirements.txt .
RUN /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose the application port
EXPOSE 8000

# Start the application
CMD ["python3", "simplex_model.py"]