FROM ubuntu:20.04

# Set the environment variable to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tzdata \
    python3-pip \
    gcc \
    libpq5 \
    libpq-dev \
    wget \
    gnupg2 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set timezone (optional, modify as needed)
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && dpkg-reconfigure --frontend noninteractive tzdata

# Add the ROCm repository and GPG key
RUN wget https://repo.radeon.com/amdgpu-install/6.1.3/ubuntu/jammy/amdgpu-install_6.1.60103-1_all.deb \
    && apt install ./amdgpu-install_6.1.60103-1_all.deb

RUN amdgpu-install -y --usecase=graphics,rocm

# Install ROCm libraries
RUN apt-get update && apt-get install -y \
    rocm-libs rocm-dev \
    && apt-get clean

ENV LD_LIBRARY_PATH=/opt/rocm/lib:${LD_LIBRARY_PATH:-}

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose the application port
EXPOSE 8000

# Start the application
CMD ["python3", "simplex_model.py"]