FROM ubuntu:22.04

# Set the environment variable to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tzdata \
    python3-pip \
    gcc \
    libpq5 \
    libpq-dev \
    wget \
    gnupg2 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set timezone (optional, modify as needed)
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && dpkg-reconfigure --frontend noninteractive tzdata

# Add the ROCm repository and GPG key
RUN apt update \
    && apt install "linux-headers-$(uname -r)" "linux-modules-extra-$(uname -r)" \
    && usermod -a -G render,video $LOGNAME # Add the current user to the render and video groups \
    && wget https://repo.radeon.com/amdgpu-install/6.2/ubuntu/noble/amdgpu-install_6.2.60200-1_all.deb \
    && apt install ./amdgpu-install_6.2.60200-1_all.deb \
    && apt update \
    && apt install amdgpu-dkms rocm
    
# Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose the application port
EXPOSE 8000

# Start the application
CMD ["python3", "simplex_model.py"]